body {
  margin: 0;
  padding: 0;
  font-family: "Roboto";
}

@keyframes slidefromtop {
  0% {
    opacity: 0;
    transform: translateY(-250px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

/*-----ads-------*/
.ads--dark {
  background-color: rgb(26, 103, 26);
  display: block;
  width: 100%;
  text-align: center;
  padding: 20px 0px;
  color: white;
  font-size: 15px;
}

.ads--light {
  background-color: rgb(42, 161, 42);
  display: block;
  width: 100%;
  text-align: center;
  padding: 20px 0px;
  color: white;
  font-size: 15px;
}

/*-----nav------*/
.whole--nav {
  width: 100%;
  position: fixed;
  z-index: 2;
  background-color: white;
}

.whole--nav a {
  text-decoration: none;
}

.nav--title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 100px;
  margin: auto;
}

.nav--socialmedia {
  display: flex;
  column-gap: 20px;
}

.nav--logo {
  position: relative;
  right: 10px;
}

.nav--search,
.nav--search span {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav--search span {
  column-gap: 5px;
}

.nav--search {
  column-gap: 20px;
}

.nav--tabs {
  padding: 20px 200px;
}

.nav--tabs ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav--tabs li {
  font-size: smaller;
  font-weight: 300;
  position: relative;
  cursor: pointer;
}

.nav--tabs li::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  top: 30px;
  height: 1px;
  background-color: black;
  transition: width 0.2s ease-in-out;
}

.nav--tabs li:hover::after {
  width: 100%;
}

/*-------navcontent-------*/
.whole--navcontent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  width: 100%;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.whole--navcontent.show {
  opacity: 1;
}

.navcontent--left {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  padding: 40px 0px;
}

.navcontent--left h2 {
  border-bottom: 1px solid black;
  font-size: 30px;
}

.navcontent--left ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: start;
  row-gap: 20px;
  top: 20px;
  position: relative;
  font-size: 18px;
  font-weight: 300;
}

.navcontent--right {
  width: 50%;
}

.navcontent--right img {
  width: 100%;
  position: relative;
}

.navcontent--right span {
  color: white;
  position: relative;
  bottom: 180px;
  left: 30px;
  display: flex;
  flex-direction: column;
  align-items: start;
  row-gap: 20px;
  width: fit-content;
}

.navcontent--right span>p {
  font-size: 20px;
  font-weight: 300;
  margin: 0;
}

.navcontent--right span>h3 {
  font-size: 32px;
  font-weight: 800;
  letter-spacing: 1px;
  margin: 0px;
  margin-bottom: 10px;
}

.navcontent--right span>button {
  font-size: 12px;
  letter-spacing: 1px;
  padding: 15px 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  color: white;
  border: 1px solid white;
  background-color: transparent;
}

/*--------home------*/
.vertical-text {
  transform: rotate(270deg); /* Optional: flips text to start from the top */
  font-size: 15px;           /* Adjust font size as needed */
  line-height: 1.5;          /* Adjusts the spacing between characters */
  background-color: #296647;
  color: white;
  position: fixed;
  left: -17px;
  padding: 10px 10px;
  top: 350px;
  z-index: 2;
}

.home--body {
  display: flex;
  flex-direction: column;
  width: 100vw;
  margin: 0 auto;
  row-gap: 50px;
  position: relative;
  padding-top: 260px;
  z-index: 1;
}
.template--body{
  display: flex;
  flex-direction: column;
  width: 100vw;
  margin: 0 auto;
  row-gap: 0px;
  position: relative;
  padding-top: 260px;
  z-index: 1;
}
.landing--section {
  height: 480px;
  overflow: hidden;
  position: relative;
  margin-bottom: 50px;
}

.landing--section img {
  width: 100%;
}

.landing--section span {
  text-align: center;
  position: relative;
  color: white;
  bottom: 950px;
}

.landing--section h2 {
  font-size: 40px;
}

.shopbycat--section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 50px;
}

.shopbycat--section h2 {
  font-size: 30px;
  font-weight: 800;
}

.shopbycat--items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
}

.shopbycat--body {
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.shopbycat--body span {
  width: 300px;
  overflow: hidden;
}

.shopbycat--body img {
  width: 300px;
  transform: scale(1);
  border-radius: 0;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.shopbycat--body img:hover {
  transform: scale(1.04);
  /* Slightly enlarges the element on hover */
  border-bottom-left-radius: 50px;
  border-top-right-radius: 50px;
  /* Corrected to match the intended behavior */
}

.p--shopby {
  position: relative;
  top: 0px;
  font-size: 14px;
  letter-spacing: .1em;
  text-transform: uppercase;
  padding-bottom: 10px;
  border-bottom: 1px solid gray;
  cursor: pointer;
  width: fit-content;
}

.items--section--wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  position: relative;
  margin-bottom: 50px;
}

.items--section--wrapper div {
  display: flex;
  gap: 20px;
  overflow: hidden;
  width: 80%;
  /* Adjust the width as needed */
}

.items--section--wrapper span {
  flex: 0 0 20%;
  /* Adjust to take up the necessary width */
}

.slider--items {
  position: relative;
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-behavior: smooth;
  width: 80%;
}

.items--section--wrapper .item--main--mini {
  flex-shrink: 0;
  width: calc(100% / 3 - 100px);
  /* Width of each item to fit 3 in a row */
  transition: transform 0.3s ease-in-out;
}

.whatpplsaying--section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #296647;
  color: white;
  z-index: 3;
}

.whatpplsaying--section div {
  padding: 50px 0px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.whatpplsaying--section h3 {
  font-size: 30px;
  width: 80%;
}

.whatpplsaying--section h5 {
  font-weight: 400;
}

.whatpplsaying--section button,
.img--hover--section button {
  background-color: transparent;
  color: white;
  border: 1px solid white;
  font-size: 14px;
  letter-spacing: .1em;
  line-height: 17px;
  padding: 14px 27px;
  border-radius: 0 20px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.img--hover--section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-around;
  align-items: center;
  background-color: #143324;
  color: white;
  padding: 0 100px;
  margin-bottom: 50px;
  overflow: hidden;
}

.img--hover--section div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  padding: 0 50px;
}

.bucket--img {
  width: 400px;
  margin: auto;
  position: relative;
  bottom: 100px;
  /* Adjust the top position as needed */
  z-index: 0;
}

.img--hover--logo {
  width: 150px;
}

.img--hover--section h2 {
  font-size: 30px;
  font-weight: 800;
}

.img--hover--section a {
  text-decoration: none;
  border-bottom: 1px solid white;
  color: white;
  letter-spacing: 1px;
  padding-bottom: 5px;
}

.img--hover--section p {
  font-size: 19px;
  line-height: 24px;
}

/*---------page template---------*/
.home--category {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 30px;
  width: 90vw;
  margin: 30px auto;
}

.cateogrycard--main {
  height: 262px;
  width: 300px;
  overflow: hidden;
  position: relative;
}

.cateogrycard--main img {
  width: 350px;
  position: relative;
  filter: brightness(0.8) opacity(0.9);
  cursor: pointer;
  transform: scale(1);
  transition: all 0.4s ease-in-out;
}

.cateogrycard--main img:hover {
  transform: scale(1.04);
}

.cateogrycard--main h3 {
  width: 150px;
  text-align: center;
  position: absolute;
  bottom: 70px;
  transform: translate(50%, 10%);
  margin: 0 auto;
  color: white;
  align-self: center;
}

.home--composting {
  display: flex;
  flex-direction: column;
  align-items: start;
  row-gap: 20px;
  width: 87vw;
  margin: auto;
}

.home--composting h2 {
  margin: 0;
  font-size: 40px;
  font-weight: 800;
}

.home--composting p {
  font-size: 18px;
  font-weight: 400;
  color: #646665;
}

.shopcollection--main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 87vw;
  margin: auto;
}

.shopcollection--section,
.items--section--wrapper span {
  display: flex;
  flex-direction: column;
  align-items: start;
  row-gap: 14px;
}

.shopcollection--main h3,
.items--section--wrapper h3 {
  font-size: 32px;
  width: 80%;
}

.shopcollection--main p,
.items--section--wrapper p {
  color: #646665;
  font-weight: 400;
  font-style: 20px;
}

.shopcollection--main button,
.items--section--wrapper button,
.fromtheblog--left button {
  background-color: #296647;
  color: white;
  border: none;
  font-size: 14px;
  letter-spacing: .1em;
  line-height: 17px;
  padding: 14px 27px;
  border-radius: 0 20px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.shopcollection--main button:hover,
.items--section--wrapper button:hover,
.whatpplsaying--section button:hover,
.img--hover--section button:hover,
.fromtheblog--left button:hover,
.item--details--hover button:hover {
  border-radius: 20px 0;
}

.hotcomposters--items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 87vw;
  margin: auto;
  gap: 20px;
  border-bottom: 1px solid rgb(205, 205, 205);
  padding-bottom: 40px;
}

.item--main,
.item--main--mini {
  display: flex;
  flex-direction: column;
  align-items: start;
  position: relative;
}

.item--main img {
  width: 430px;
  height: 430px;
}

.item--details--hover {
  background-color: #296647;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  height: 430px;
  width: 430px;
  filter: opacity(0.8);
  cursor: pointer;
  opacity: 0;
  pointer-events: none; /* Disable interaction when not visible */
  transition: opacity 0.3s ease-in-out; /* Smooth transition */
}
.item--details--hover--small {
  background-color: #296647;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  height: 300px;
  width: 300px;
  filter: opacity(0.8);
  cursor: pointer;
  opacity: 0;
  pointer-events: none; /* Disable interaction when not visible */
  transition: opacity 0.3s ease-in-out; /* Smooth transition */
}

.item--details--hover.fade-in {
  opacity: 1;
  pointer-events: auto; /* Enable interaction when visible */
}
.item--details--hover--small.fade-in{
  opacity: 1;
  pointer-events: auto;
}
.item--details--hover p,.item--details--hover--small p {
  border-bottom: 1px solid whitesmoke;
  padding-bottom: 20px;

}

.item--details--hover ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  padding: 0;
  column-gap: 100px;
}
.item--details--hover--small ul{
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  padding: 0;
  column-gap: 20px;
}
.item--details--hover li{
  background-color: #ffffff1a;
  padding: 8px 10px;
}
.item--details--hover--small li{
  background-color: #ffffff1a;
  padding: 0px; 
}
.item--details--hover button,.item--details--hover--small button {
  width: 90%;
  position: absolute;
  bottom: 10px;
  background-color: #296647;
  color: white;
  border: 1px solid white;
  font-size: 14px;
  letter-spacing: .1em;
  line-height: 17px;
  padding: 14px 27px;
  border-radius: 0 20px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.item--main--mini img {
  width: 300px;
  height: 300px;
}

.item--details {
  width: 90%;
}

.item--details h4 {
  color: #143324;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
}

.item--price {
  font-size: 14px;
  font-weight: 800;
  color: #143324;
}

.item--capreviews {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.item--capacity {
  color: #646665;
}

.item--reviews {
  font-size: 14px;
  line-height: 17px;
  color: #6A6C77;
}

.item--viewfull {
  width: 430px;
  background-color: #296647;
  color: white;
  height: 430px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item--viewfull h2 {
  font-size: 25px;
  font-weight: 800;
  line-height: 24px;
}

.p--shopnow {
  position: relative;
  top: 145px;
  font-size: 14px;
  letter-spacing: .1em;
  text-transform: uppercase;
  padding-bottom: 10px;
  border-bottom: 1px solid gray;
  cursor: pointer;
}

.fromtheblog--section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  align-items: center;
  width: 90vw;
  margin: auto;
  margin-bottom: 50px;
}

.fromtheblog--section p {
  font-size: 16px;
  color: #646665;
  letter-spacing: 1px;
}

.fromtheblog--left {
  width: 80%;
}

.fromtheblog--right {
  display: flex;
  gap: 20px;
}

.fromtheblog--right div {
  width: 500px;
  overflow: hidden;
}

.fromtheblog--right img {
  width: 500px;
  transform: scale(1);
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

.fromtheblog--right img:hover {
  transform: scale(1.009);
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
}

.fromtheblog--right h3 {
  width: 80%;
}

/*------footer-----*/
.footer--main {
  display: flex;
  flex-direction: column;
}

.footer--benefits {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f1efe7;
  padding: 0 150px;
}

.footer--benefit--ele,
.footer--benefit--ele--border {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
  padding: 20px 50px;
}

.footer--benefit--ele h4,
p,
.footer--benefit--ele--border h4,
p {
  margin: 0;
}

.footer--benefit--ele span,
.footer--benefit--ele--border span {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.footer--benefit--ele--border {
  border-right: 1px solid gray;
  border-left: 1px solid gray;
}

.footer--join {
  background-color: #143324;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: start;
  padding: 30px 0px 50px 0px;
  column-gap: 150px;
}

.footer--join--r,
.footer--join--l {
  width: 32vw;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.footer--join--r {
  row-gap: 20px;
}

.footer--join--r h2 {
  font-size: 36px;
  font-weight: 800;
  line-height: 31px;
}

.footer--join--r p {
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
}

.footer--join--r input,
.footer-btn {
  background-color: #143324;
  border: 1px solid white;
  font-size: 14px;
  letter-spacing: .1em;
  line-height: 17px;
  padding: 14px 27px;
  color: white;
}

.footer--join--r button {
  border-top-right-radius: 20px;
  transition: all 0.2s ease-in-out;
}

.footer--join--r button:hover {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 20px;
}

.footer--join--r input {
  border-bottom-left-radius: 20px;
}

.footer--join--social {
  display: flex;
  justify-content: space-between;
  column-gap: 50px;
  align-items: center;
}

.footer--join--l {
  row-gap: 20px;
}

.footer--join--l h4 {
  font-size: 20px;
}

.footer--join--l p {
  font-weight: 300;
  line-height: 25px;
}

.footer--join--l--link {
  border-bottom: 1px solid rgb(97, 97, 97);
  cursor: pointer;
}

.footer--navtabs {
  background-color: #296647;
  display: flex;
  flex-direction: column;
  align-items: start;
  color: white;
  padding: 20px 100px;
}

.navtabs {
  display: flex;
  justify-content: stretch;
  align-items: start;
  width: 100%;
  column-gap: 140px;
  padding-bottom: 30px;
  border-bottom: 1px solid gray;
}

.navtabs ul {
  list-style: none;
  padding: 0;
}

.navtabs ul>h4 {
  font-weight: 400;
  font-size: 14px;
}

.navtabs li {
  font-weight: 400;
  margin-top: 5px;
  font-size: small;
  cursor: pointer;
}

.footer--rights {
  padding-top: 30px;
}